# ---------- TOOLIT BACKENDS ----------
env = GDK_BACKEND, wayland,x11

env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

env = SDL_VIDEODRIVER, wayland,x11,windows
env = CLUTTER_BACKEND, wayland

env = ELECTRON_OZONE_PLATFORM_HINT, auto
env = ELECTRON_ENABLE_WAYLAND,1

# ---------- XDG SPECIFICATIONS ----------
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
